QWidget { 
	background: rgb(60,60,60);
}

QLabel, QSlider { 
	background-color: rgba(0,0,0,0);
}

QLabel, QSpinBox, QPushButton, QGroupBox, QComboBox, QLineEdit, QTabBar {
	color: rgb(200,200,200);
}

QPushButton {
	border: 2px solid rgba(0,0,0,0);
	border-radius: 8px;
	padding: 2px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 rgb(90,90,90), stop: 1 rgb(65,65,65));
}

QPushButton:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 rgb(100,100,100), stop: 1 rgb(70,70,70));
}

QPushButton:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

QPushButton:checked {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 1 rgb(90,90,90), stop: 0 rgb(65,65,65));
}

QSpinBox, QLineEdit {
	border-radius: 8px;
	background: rgba(0,0,0,50);
}

/* The tab widget frame */
QTabWidget::pane { 
	/* Width of the line below the tab panel */
	/*border-top: 6px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFE085, stop: 0.8 #CC9900); */
}

QTabWidget::tab-bar {
	left: 5px; /* move to the right by 5px */
}
 
/* Tab properties */
QTabBar::tab {
	border: 1px solid #000000;
	border-top-left-radius: 4px; /* For rounded corners */
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 2px; /* Padding inside each tab */
	margin-left: 4px; /* Margins among the tabs */
	margin-right: 4px;
}
 
/* Properties for selected tab */
QTabBar::tab:selected {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100,100,100), stop: 0.8 rgb(75,75,75));
	border-color: #000000;
	border-bottom-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC9900, stop: 0.8 #FFE085); /* same as pane color */
}
 
/* Properties for unselected tabs */
QTabBar::tab:!selected {
	background: #C2C7CB; /* Gray color for unselected tabs */
	border-bottom-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90,90,90), stop: 0.8 rgb(65,65,65)); /* same as pane color */
	margin-top: 4px; /* make non-selected tabs look smaller */
}
 
QTabBar::tab:first:selected {
	margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}
 
QTabBar::tab:last:selected {
	margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}
