<RCC>
    <qresource prefix="/">
        <file>rsc/TheClick.qss</file>
        <file>skins/playToggleSwitch/on_normal.svg</file>
        <file>skins/playToggleSwitch/off_normal.svg</file>
        <file>skins/playToggleSwitch/on_hovered.svg</file>
        <file>skins/playToggleSwitch/off_hovered.svg</file>
        <file>skins/playToggleSwitch/on_pressed.svg</file>
        <file>skins/playToggleSwitch/off_pressed.svg</file>
        <file>skins/stopButton/normal.svg</file>
        <file>skins/stopButton/pressed.svg</file>
        <file>skins/stopButton/hovered.svg</file>
        <file>skins/speedDial/background_normal.svg</file>
        <file>skins/speedDial/background_hovered.svg</file>
        <file>skins/speedDial/background_glow.svg</file>
        <file>skins/speedDial/foreground_normal.svg</file>
        <file>skins/speedDial/foreground_hovered.svg</file>
        <file>skins/speedDial/foreground_glow.svg</file>
        <file>skins/speedDial/texture.png</file>
        <file>skins/speedDial/nub.svg</file>
        <file>skins/levelDial/background_normal.svg</file>
        <file>skins/levelDial/background_hovered.svg</file>
        <file>skins/levelDial/background_glow.svg</file>
        <file>skins/levelDial/background_inactive.svg</file>
        <file>skins/levelDial/foreground_normal.svg</file>
        <file>skins/levelDial/foreground_hovered.svg</file>
        <file>skins/levelDial/foreground_glow.svg</file>
        <file>skins/levelDial/foreground_inactive.svg</file>
        <file>skins/levelDial/nub.svg</file>
        <file>skins/m10Button/normal.svg</file>
        <file>skins/m10Button/pressed.svg</file>
        <file>skins/m10Button/hovered.svg</file>
        <file>skins/p10Button/normal.svg</file>
        <file>skins/p10Button/pressed.svg</file>
        <file>skins/p10Button/hovered.svg</file>
        <file>skins/m5Button/normal.svg</file>
        <file>skins/m5Button/pressed.svg</file>
        <file>skins/m5Button/hovered.svg</file>
        <file>skins/p5Button/normal.svg</file>
        <file>skins/p5Button/pressed.svg</file>
        <file>skins/p5Button/hovered.svg</file>
        <file>skins/m2Button/normal.svg</file>
        <file>skins/m2Button/pressed.svg</file>
        <file>skins/m2Button/hovered.svg</file>
        <file>skins/p2Button/normal.svg</file>
        <file>skins/p2Button/pressed.svg</file>
        <file>skins/p2Button/hovered.svg</file>
        <file>skins/m1Button/normal.svg</file>
        <file>skins/m1Button/pressed.svg</file>
        <file>skins/m1Button/hovered.svg</file>
        <file>skins/p1Button/normal.svg</file>
        <file>skins/p1Button/pressed.svg</file>
        <file>skins/p1Button/hovered.svg</file>
        <file>skins/tapButton/normal.svg</file>
        <file>skins/tapButton/pressed.svg</file>
        <file>skins/tapButton/hovered.svg</file>
        <file>skins/upButton/normal.svg</file>
        <file>skins/upButton/pressed.svg</file>
        <file>skins/upButton/hovered.svg</file>
        <file>skins/downButton/normal.svg</file>
        <file>skins/downButton/pressed.svg</file>
        <file>skins/downButton/hovered.svg</file>
        <file>skins/volumeSlider/background.svg</file>
        <file>skins/volumeSlider/indicator.svg</file>
        <file>skins/splashscreen/TheClick_Splash.png</file>
    </qresource>
</RCC>
